<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemTipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:textSize="16dp"
        android:padding="10dp"
        android:text="-" />

</LinearLayout>