<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Titulo "
        android:id="@+id/txtTitulo"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="#517df6"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="false"
        android:focusable="false"
        android:hint="-"
        android:layout_below="@+id/txtTitulo"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:lineSpacingExtra="8dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="+ Info"
        android:id="@+id/textView3"
        android:layout_below="@+id/txtSubtitulo"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:paddingEnd="5dp"
        android:textSize="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>